.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bold{
    font-weight: bold;
}

mat-card{
    width: 80%;
    margin-top: 20px;
}

mat-card-actions{
    display: flex;
    justify-content: space-between;
    margin-top: 10px !important;
}

#actions{
    margin-top: 30px;
}

#dividerDiv{
    display: flex !important;
    justify-content: center !important;
    margin-top: 20px;
    #divider{
        width: 80%;
        position: inherit;
    }
}

mat-card-title{
    margin-left: -20px;
}

ul{
    display: flex;
    flex-direction: column;
}

.ingredientsDiv{
    display: flex;
    flex-direction: column;
    margin-left: -25px;
}

li{
    margin-bottom: 10px;
}

#notFound{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notes{
    white-space: pre-wrap;
}

@media only screen and (min-width: 600px) {
    mat-card{
        max-width: 50%;
        margin-top: 20px;
    }
  }